services:
  - type: web
    name: dataviz-docker
    env: docker
    plan: free
    branch: main
    repo: https://github.com/Campenaerts/movilidad
    dockerfilePath: ./Dockerfile
    autoDeploy: true